{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 library(Gviz)\
\
# HOXA region\
chr <- "chr6"\
from <- 52153727\
to <- 52272467\
\
# ctnnd2 region (from manuscript)\
chr <- "chr15"\
from <- 30430671\
to <- 30781129\
\
gr.mm <- GRanges(seqnames = chr, IRanges(start = from, end = to), strand = "*")\
\
refGenes <- UcscTrack(genome = "mm9", chromosome = chr, track = "refGene", from = from, to = to, trackType = "GeneRegionTrack", rstarts = "exonStarts", rends = "exonEnds", gene = "name", symbol = "name2", transcript = "name", strand = "strand", fill = "#8282d2",stacking = "dense", name = "RefSeq")\
\
alTrack.Hippo.Lap1 <- AlignmentsTrack("/Users/skurscheid/Bioinformatics/Data/Tremethick Lab//Lap1_Hippo_adult7_NoIndex_L001_sorted.bam", isPaired = TRUE)\
alTrack.Hippo.polyA <- AlignmentsTrack("/Users/skurscheid/Bioinformatics/Data//Tremethick Lab/tophat_res/accepted_hits.bam", paired = FALSE)\
\
plotTracks(trackList = c(alTrack.Hippo.Lap1, alTrack.Hippo.polyA))}